========================================================================
    ACTIVEX CONTROL DLL : CustomeMessageExample Project Overview
========================================================================

ControlWizard has created this project for your CustomeMessageExample ActiveX Control
DLL, which contains 1 control.

This skeleton project not only demonstrates the basics of writing an
ActiveX Control, but is also a starting point for writing the specific
features of your control.

This file contains a summary of what you will find in each of the files
that make up your CustomeMessageExample ActiveX Control DLL.

CustomeMessageExample.vcproj
    This is the main project file for VC++ projects generated using an 
    Application Wizard. It contains information about the version of 
    Visual C++ that generated the file, and information about the platforms,
    configurations, and project features selected with the Application Wizard.

CustomeMessageExample.h
    This is the main include file for the ActiveX Control DLL.  It
    includes other project-specific includes such as resource.h.

CustomeMessageExample.cpp
    This is the main source file that contains code for DLL initialization,
    termination and other bookkeeping.

CustomeMessageExample.rc
    This is a listing of the Microsoft Windows resources that the project
    uses.  This file can be directly edited with the Visual C++ resource
    editor.

CustomeMessageExample.def
    This file contains information about the ActiveX Control DLL that
    must be provided to run with Microsoft Windows.

CustomeMessageExample.idl
    This file contains the Object Description Language source code for the
    type library of your control.

CustomeMessageExample.ico
    This file contains an icon that will appear in the About box.  This icon
    is included by the main resource file CustomeMessageExample.rc.

/////////////////////////////////////////////////////////////////////////////
CCustomeMessageExampleCtrl control:

CustomeMessageExampleCtrl.h
    This file contains the declaration of the CCustomeMessageExampleCtrl C++ class.

CustomeMessageExampleCtrl.cpp
    This file contains the implementation of the CCustomeMessageExampleCtrl C++ class.

CustomeMessageExamplePropPage.h
    This file contains the declaration of the CCustomeMessageExamplePropPage C++ class.

CustomeMessageExamplePropPage.cpp
    This file contains the implementation of the CCustomeMessageExamplePropPage C++ class.

CCustomeMessageExampleCtrl.bmp
    This file contains a bitmap that a container will use to represent the
    CCustomeMessageExampleCtrl control when it appears on a tool palette.  This bitmap
    is included by the main resource file CustomeMessageExample.rc.

/////////////////////////////////////////////////////////////////////////////
Other standard files:

stdafx.h, stdafx.cpp
    These files are used to build a precompiled header (PCH) file
    named CustomeMessageExample.pch and a precompiled types (PCT) file named stdafx.obj.

resource.h
    This is the standard header file, which defines new resource IDs.
    The Visual C++ resource editor reads and updates this file.

/////////////////////////////////////////////////////////////////////////////
Other notes:

ControlWizard uses "TODO:" to indicate parts of the source code you
should add to or customize.

/////////////////////////////////////////////////////////////////////////////
